<?php

#$settings['file_temp_path'] = '_tmp';

$databases['default']['default'] = array (
  'database' => 'db',
  'username' => 'user',
  'password' => 'pass',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
  'pdo' => [],
);

$settings['hash_salt'] = '0cdc9142b6c4bdb7fd924575466a4620732ac191368a6dc63eb9e03f645deeb52e157002b3cd771289788059865134feeacb84014342e519665b2b619d863dbd';

// GSIS PA environment selector: mock | test | live.
// If NULL, env var GSIS_PA_ENVIRONMENT is used.
$gsis_pa_environment = 'mock';
//$gsis_pa_environment = 'test';
//$gsis_pa_environment = 'live';
//$gsis_pa_environment = NULL;
if ($gsis_pa_environment === NULL) {
  $gsis_pa_environment = strtolower(trim((string) getenv('GSIS_PA_ENVIRONMENT')));
}
$gsis_pa_environment = in_array($gsis_pa_environment, ['mock', 'test', 'live'], TRUE) ? $gsis_pa_environment : 'test';
$base_url = 'https://kemke.ddev.site';
$gsis_pa_live_authorization_uri = getenv('GSIS_PA_LIVE_AUTHORIZATION_URI') ?: 'https://www1.gsis.gr/oauth2servergov/oauth/authorize';
$gsis_pa_live_token_uri = getenv('GSIS_PA_LIVE_TOKEN_URI') ?: 'https://www1.gsis.gr/oauth2servergov/oauth/token';
$gsis_pa_live_resource_uri = getenv('GSIS_PA_LIVE_RESOURCE_URI') ?: 'https://www1.gsis.gr/oauth2servergov/userinfo?format=xml';
$gsis_pa_test_redirect_uri = getenv('GSIS_PA_TEST_REDIRECT_URI') ?: $base_url . '/oauth2-client/kemke_gsis_pa/code';
$gsis_pa_live_redirect_uri = getenv('GSIS_PA_LIVE_REDIRECT_URI') ?: $base_url . '/auth/gsis-pa/login';

$settings['kemke_gsis_pa_oauth2_client'] = [
  'environment' => $gsis_pa_environment,
  'authorization_uri' => match ($gsis_pa_environment) {
    'mock' => $base_url . '/mock/gsis-pa/oauth/authorize',
    'live' => $gsis_pa_live_authorization_uri,
    default => 'https://test.gsis.gr/oauth2servergov/oauth/authorize',
  },
  'token_uri' => match ($gsis_pa_environment) {
    'mock' => $base_url . '/mock/gsis-pa/oauth/token',
    'live' => $gsis_pa_live_token_uri,
    default => 'https://test.gsis.gr/oauth2servergov/oauth/token',
  },
  'resource_owner_uri' => match ($gsis_pa_environment) {
    'mock' => $base_url . '/mock/gsis-pa/userinfo?format=xml',
    'live' => $gsis_pa_live_resource_uri,
    default => 'https://test.gsis.gr/oauth2servergov/userinfo?format=xml',
  },
  'redirect_uri' => match ($gsis_pa_environment) {
    'mock' => $base_url . '/oauth2-client/kemke_gsis_pa/code',
    'live' => $gsis_pa_live_redirect_uri,
    default => $gsis_pa_test_redirect_uri,
  },
  'call_log_path' => 'private://gsis-pa/oauth-calls.log',
  'call_log_retention_days' => 30,
  'call_log_prune_interval_seconds' => 86400,
  'scopes' => ['read'],
];

$settings['kemke_users_gsis_pa_auth2'] = [
  'enabled' => TRUE,
  'allow_user_creation' => FALSE,
  'default_roles' => ['operator'],
];
