<?php

declare(strict_types=1);

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Convert incoming field_entry_date to datetime storage.
 */
function incoming_tweaks_update_9001(): void {
  $storage = FieldStorageConfig::loadByName('node', 'field_entry_date');
  if (!$storage || $storage->getType() !== 'datetime') {
    return;
  }

  if (($storage->getSetting('datetime_type') ?? 'date') !== 'datetime') {
    $storage->setSetting('datetime_type', 'datetime');
    $storage->save();
  }

  $database = \Drupal::database();
  $schema = $database->schema();
  foreach (['node__field_entry_date', 'node_revision__field_entry_date'] as $table) {
    if (!$schema->tableExists($table)) {
      continue;
    }
    $database->query(
      "UPDATE {{$table}}
       SET field_entry_date_value = CONCAT(field_entry_date_value, 'T00:00:00')
       WHERE field_entry_date_value IS NOT NULL
         AND field_entry_date_value <> ''
         AND LENGTH(field_entry_date_value) = 10"
    );
  }
}

/**
 * Increase max length for sender and contact lastname fields.
 */
function incoming_tweaks_update_9002(): void {
  // Keep this update as a no-op for environments where it is still pending.
  // Changing string field storage through entity save can fail when data exists.
  // Follow-up updates 9008 and 9010 perform the migration safely.
}

/**
 * Increase sender/contact lastname storage columns and config to 1024 chars.
 */
function incoming_tweaks_update_9008(): void {
  $database = \Drupal::database();
  $schema = $database->schema();

  $column_map = [
    'node__field_sender' => 'field_sender_value',
    'node_revision__field_sender' => 'field_sender_value',
    'node__field_dt_lastname' => 'field_dt_lastname_value',
    'node_revision__field_dt_lastname' => 'field_dt_lastname_value',
  ];

  $varchar_1024 = [
    'description' => 'Updated by incoming_tweaks_update_9008().',
    'type' => 'varchar',
    'length' => 1024,
    'not null' => FALSE,
  ];

  foreach ($column_map as $table => $column) {
    if (!$schema->tableExists($table) || !$schema->fieldExists($table, $column)) {
      continue;
    }
    $schema->changeField($table, $column, $column, $varchar_1024);
  }

}

/**
 * Align active field storage config max_length with updated SQL columns.
 */
function incoming_tweaks_update_9009(): void {
  $config_factory = \Drupal::configFactory();

  foreach (['field_sender', 'field_dt_lastname'] as $field_name) {
    $config_name = "field.storage.node.$field_name";
    $editable = $config_factory->getEditable($config_name);
    if ($editable->isNew()) {
      continue;
    }
    $editable->set('settings.max_length', 1024)->save(TRUE);
  }
}

/**
 * Force active max_length values for sender/contact lastname to 1024.
 */
function incoming_tweaks_update_9010(): void {
  $config_storage = \Drupal::service('config.storage');
  $config_factory = \Drupal::configFactory();

  foreach (['field_sender', 'field_dt_lastname'] as $field_name) {
    $config_name = "field.storage.node.$field_name";
    $data = $config_storage->read($config_name);
    if (!is_array($data)) {
      continue;
    }

    $current = (int) ($data['settings']['max_length'] ?? 255);
    if ($current >= 1024) {
      continue;
    }

    $data['settings']['max_length'] = 1024;
    $config_storage->write($config_name, $data);
    $config_factory->reset($config_name);
  }
}

/**
 * Refresh installed field storage metadata for resized sender/lastname fields.
 */
function incoming_tweaks_update_9011(): void {
  $repository = \Drupal::service('entity.last_installed_schema.repository');
  $definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node');

  foreach (['field_sender', 'field_dt_lastname'] as $field_name) {
    if (!isset($definitions[$field_name])) {
      continue;
    }

    $repository->setLastInstalledFieldStorageDefinition($definitions[$field_name]);
  }
}

/**
 * Refresh stored SQL field schema snapshots for resized sender/lastname fields.
 */
function incoming_tweaks_update_9012(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $storage_reflection = new \ReflectionClass($storage);
  $get_storage_schema = $storage_reflection->getMethod('getStorageSchema');
  $get_storage_schema->setAccessible(TRUE);
  $schema_handler = $get_storage_schema->invoke($storage);

  $schema_reflection = new \ReflectionClass($schema_handler);
  $get_schema_from_definition = $schema_reflection->getMethod('getSchemaFromStorageDefinition');
  $get_schema_from_definition->setAccessible(TRUE);
  $process_field_storage_schema = $schema_reflection->getMethod('processFieldStorageSchema');
  $process_field_storage_schema->setAccessible(TRUE);

  $definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node');
  $installed_storage_schema = \Drupal::keyValue('entity.storage_schema.sql');

  foreach (['field_sender', 'field_dt_lastname'] as $field_name) {
    if (!isset($definitions[$field_name])) {
      continue;
    }

    $schema = $get_schema_from_definition->invoke($schema_handler, $definitions[$field_name]);
    $process_field_storage_schema->invokeArgs($schema_handler, [&$schema]);
    $installed_storage_schema->set("node.field_schema_data.$field_name", $schema);
  }
}
