<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function kemke_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_link().
 */
function kemke_preprocess_link(array &$variables): void {
  // Ensure all links pick up the Gov.gr link styling.
  $class_attribute = $variables['attributes']->offsetGet('class');
  $existing_classes = [];
  if ($class_attribute instanceof \Drupal\Core\Template\AttributeArray) {
    $existing_classes = $class_attribute->value();
  }
  $class_string = implode(' ', $existing_classes);
  if (!str_contains(' ' . $class_string . ' ', 'govgr-btn')) {
    $variables['attributes']->addClass('govgr-btn govgr-btn-secondary');
  }

  // Explicitly cover the delete link in edit forms which may bypass the theme.
  $id_attribute = $variables['attributes']->offsetGet('id');
  if ($id_attribute instanceof \Drupal\Core\Template\AttributeValueBase && $id_attribute->value() === 'edit-delete') {
    $variables['attributes']->addClass('govgr-btn govgr-btn-warning');
  }
}

/**
 * Implements hook_form_alter().
 */
function kemke_form_alter(array &$form, FormStateInterface $form_state, $form_id): void {
  _kemke_attach_govgr_link_classes($form);
}

/**
 * Recursively add the Gov.gr link class to link elements in forms.
 *
 * @param array $element
 *   The render array element to process.
 */
function _kemke_attach_govgr_link_classes(array &$element): void {
  if (isset($element['#type']) && $element['#type'] === 'link') {
    if (isset($element["#button_type"]) && $element["#button_type"] === 'danger') {
      $element['#attributes']['class'][] = 'govgr-btn govgr-btn-warning';
    } else {
      $element['#options']['attributes']['class'][] = 'govgr-btn govgr-btn-secondary';
      $element['#attributes']['class'][] = 'govgr-btn govgr-btn-secondary';
    }
  }

  foreach (Element::children($element) as $child) {
    _kemke_attach_govgr_link_classes($element[$child]);
  }
}
