<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;

/**
 * @file
 * Functions to support theming.
 */


/**
 * Implements hook_preprocess_page().
 */
function kemke_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['is_login_front'] = (bool) ($variables['is_front'] ?? FALSE)
    && \Drupal::routeMatch()->getRouteName() === 'user.login';
  $route_object = \Drupal::routeMatch()->getRouteObject();
  $variables['current_page_title'] = $route_object
    ? \Drupal::service('title_resolver')->getTitle(\Drupal::request(), $route_object)
    : NULL;
}

/**
 * Implements hook_preprocess_html().
 */
function kemke_preprocess_html(array &$variables): void {
  $path = \Drupal::service('path.current')->getPath();
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (preg_match('@^/user/\d+/notifications$@', $path)) {
    $variables['attributes']['class'][] = 'user-notifications';
  }

  if (
    in_array($route_name, ['user.login', 'kemke_users_gsis_pa_auth2.local_login'], TRUE) &&
    !(
      $route_name === 'kemke_users_gsis_pa_auth2.local_login' ||
      \Drupal::request()->query->get('local_login') === '1'
    )
  ) {
    $variables['attributes']['class'][] = 'login-gsis-only';
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function kemke_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_link().
 */
function kemke_preprocess_link(array &$variables): void {
  // Ensure all links pick up the Gov.gr link styling.
  $class_attribute = $variables['attributes']->offsetGet('class');
  $existing_classes = [];
  if ($class_attribute instanceof \Drupal\Core\Template\AttributeArray) {
    $existing_classes = $class_attribute->value();
  }
  $class_string = implode(' ', $existing_classes);
  if (!str_contains(' ' . $class_string . ' ', 'govgr-btn')) {
    $variables['attributes']->addClass('govgr-btn govgr-btn-secondary');
  }

  // Explicitly cover the delete link in edit forms which may bypass the theme.
  $id_attribute = $variables['attributes']->offsetGet('id');
  if ($id_attribute instanceof \Drupal\Core\Template\AttributeValueBase && $id_attribute->value() === 'edit-delete') {
    $variables['attributes']->addClass('govgr-btn govgr-btn-warning');
  }
}

/**
 * Implements hook_preprocess_file_link().
 */
function kemke_preprocess_file_link(array &$variables): void {
  if (!empty($variables['link']['#options']['attributes']) && is_array($variables['link']['#options']['attributes'])) {
    $variables['link']['#options']['attributes']['target'] = '_blank';
    $variables['link']['#options']['attributes']['rel'] = 'noopener noreferrer';
  }
  elseif (isset($variables['link']) && is_array($variables['link'])) {
    $variables['link']['#options']['attributes']['target'] = '_blank';
    $variables['link']['#options']['attributes']['rel'] = 'noopener noreferrer';
  }
}

/**
 * Implements hook_preprocess_field().
 */
function kemke_preprocess_field(array &$variables): void {
  if (($variables['field_name'] ?? '') !== 'field_remarks') {
    return;
  }

  if (empty($variables['items']) || !is_array($variables['items'])) {
    return;
  }

  $field_items = $variables['element']['#items'] ?? NULL;
  $filtered_items = [];

  foreach ($variables['items'] as $delta => $rendered_item) {
    if (!_kemke_has_render_content($rendered_item['content'] ?? NULL)) {
      continue;
    }

    $classes = [];

    // Match edit-mode row striping.
    $classes[] = (count($filtered_items) % 2 === 0) ? 'odd' : 'even';

    $item = ($field_items && isset($field_items[$delta])) ? $field_items[$delta] : NULL;
    $paragraph = $item->entity ?? NULL;
    if ($paragraph && $paragraph->hasField('field_visible_to')) {
      $visible_to = $paragraph->get('field_visible_to')->value;
      if (!empty($visible_to)) {
        $classes[] = 'visible-to-' . Html::getClass($visible_to);
      }
    }

    if (!empty($classes)) {
      if (empty($rendered_item['attributes'])) {
        $rendered_item['attributes'] = new Attribute();
      }
      $rendered_item['attributes']->addClass($classes);
    }

    $filtered_items[] = $rendered_item;
  }

  $variables['items'] = $filtered_items;
}

/**
 * Implements hook_preprocess_block().
 */
function kemke_preprocess_block(array &$variables): void {
  if (($variables['plugin_id'] ?? '') !== 'local_actions_block') {
    return;
  }

  if (!isset($variables['content']) || !is_array($variables['content'])) {
    return;
  }

  _kemke_attach_action_link_classes($variables['content']);
}

/**
 * Implements hook_preprocess_menu_local_action().
 */
function kemke_preprocess_menu_local_action(array &$variables): void {
  if (empty($variables['link']) || !is_array($variables['link'])) {
    return;
  }

  $variables['link']['#options']['attributes']['class'][] = 'govgr-btn-secondary';
  $variables['link']['#options']['attributes']['class'][] = 'govgr-btn-small';
}

/**
 * Implements hook_form_alter().
 */
function kemke_form_alter(array &$form, FormStateInterface $form_state, $form_id): void {
  _kemke_attach_govgr_link_classes($form);
}

/**
 * Recursively add the Gov.gr link class to link elements in forms.
 *
 * @param array $element
 *   The render array element to process.
 */
function _kemke_attach_govgr_link_classes(array &$element): void {
  if (isset($element['#type']) && $element['#type'] === 'link') {
    if (isset($element["#button_type"]) && $element["#button_type"] === 'danger') {
      $element['#attributes']['class'][] = 'govgr-btn govgr-btn-warning';
    } else {
      $element['#options']['attributes']['class'][] = 'govgr-btn govgr-btn-secondary';
      $element['#attributes']['class'][] = 'govgr-btn govgr-btn-secondary';
    }
  }

  foreach (Element::children($element) as $child) {
    _kemke_attach_govgr_link_classes($element[$child]);
  }
}

/**
 * Recursively add Gov.gr action link classes to local action links.
 *
 * @param array $element
 *   The render array element to process.
 */
function _kemke_attach_action_link_classes(array &$element): void {
  if (isset($element['#type']) && $element['#type'] === 'link') {
    $element['#options']['attributes']['class'][] = 'govgr-btn-secondary';
    $element['#options']['attributes']['class'][] = 'govgr-btn-small';
    $element['#attributes']['class'][] = 'govgr-btn-secondary';
    $element['#attributes']['class'][] = 'govgr-btn-small';
  }

  foreach (Element::children($element) as $child) {
    _kemke_attach_action_link_classes($element[$child]);
  }
}

/**
 * Returns TRUE when a render value contains visible content.
 *
 * @param mixed $value
 *   A render value.
 */
function _kemke_has_render_content($value): bool {
  if (is_string($value)) {
    return trim($value) !== '';
  }
  if (is_numeric($value)) {
    return TRUE;
  }
  if (!is_array($value)) {
    return !empty($value);
  }

  if (array_key_exists('#access', $value) && $value['#access'] === FALSE) {
    return FALSE;
  }
  if (!empty($value['#markup'])) {
    return trim((string) $value['#markup']) !== '';
  }
  if (!empty($value['#plain_text'])) {
    return trim((string) $value['#plain_text']) !== '';
  }
  if (!empty($value['#children'])) {
    return trim((string) $value['#children']) !== '';
  }
  if (!empty($value['#text'])) {
    return trim((string) $value['#text']) !== '';
  }
  if (isset($value['data'])) {
    return _kemke_has_render_content($value['data']);
  }

  foreach ($value as $child) {
    if (_kemke_has_render_content($child)) {
      return TRUE;
    }
  }

  return FALSE;
}
