<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_uninstall().
 */
function activities_mods_uninstall() {
  // Remove the shipped view to avoid PreExistingConfigException on re-install.
  $config = \Drupal::configFactory()->getEditable('views.view.activities_mods_node_activity');
  if ($config->isNew() === FALSE) {
    $config->delete();
  }
}

/**
 * Rewrites legacy English activity state prefixes to Greek.
 */
function activities_mods_update_11001(): ?string {
  $database = Database::getConnection();
  $query = $database->select('user_activities', 'ua')
    ->fields('ua', ['id', 'info'])
    ->condition('info', '%State:%', 'LIKE');

  $result = $query->execute();
  $updated = 0;

  foreach ($result as $row) {
    $info = (string) $row->info;
    $rewritten = str_replace('State: ', 'Κατάσταση: ', $info);
    if ($rewritten === $info) {
      continue;
    }

    $database->update('user_activities')
      ->fields(['info' => $rewritten])
      ->condition('id', (int) $row->id)
      ->execute();
    $updated++;
  }

  return $updated > 0
    ? sprintf('Rewrote %d activity entries from "State:" to "Κατάσταση:".', $updated)
    : NULL;
}
