<?php

declare(strict_types=1);

/**
 * Migrate start_number to next_number in config.
 */
function opinion_ref_id_tweaks_update_9001(): void {
  $config = \Drupal::service('config.factory')->getEditable('opinion_ref_id_tweaks.settings');
  if ($config->get('start_number') !== NULL && $config->get('next_number') === NULL) {
    $config
      ->set('next_number', (int) $config->get('start_number'))
      ->clear('start_number')
      ->save();
  }
}

/**
 * Initialize next_number_year for automatic yearly reset.
 */
function opinion_ref_id_tweaks_update_9002(): void {
  $config = \Drupal::service('config.factory')->getEditable('opinion_ref_id_tweaks.settings');
  if ($config->get('next_number_year') === NULL) {
    $year = (int) (new \Drupal\Core\Datetime\DrupalDateTime('now'))->format('Y');
    $config->set('next_number_year', $year)->save();
  }
}

/**
 * Move opinion ref counters from config into state and delete config.
 */
function opinion_ref_id_tweaks_update_9003(): void {
  $config = \Drupal::service('config.factory')->getEditable('opinion_ref_id_tweaks.settings');
  if ($config->isNew()) {
    return;
  }

  $state = \Drupal::state();
  $next_number = (int) $config->get('next_number') ?: 1;
  $next_year = (int) $config->get('next_number_year');
  if ($next_year === 0) {
    $next_year = (int) (new \Drupal\Core\Datetime\DrupalDateTime('now'))->format('Y');
  }

  $state->set('opinion_ref_id_tweaks.next_number', max(1, $next_number));
  $state->set('opinion_ref_id_tweaks.next_number_year', $next_year);
  $state->set("opinion_ref_id_tweaks.ref_counter.$next_year", max(0, $next_number - 1));

  $config->delete();
}
